{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug TypeScript in Node.js",
      "preLaunchTask": "npm: build",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "${workspaceFolder}/src/input_files/destinations_1.txt",
        "${workspaceFolder}/src/input_files/drivers_1.txt"
      ],
      "protocol": "inspector",
      "outFiles": ["${workspaceFolder}/build/**/*.js"],
      "sourceMaps": true,
      "smartStep": true,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
